<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Girlfriend's Day ❤️</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

</head>

<audio id="loveSong" preload="auto">
    <source src="assets/romantic.mp3" type="audio/mpeg">
</audio>

<body>

    <!-- Floating Hearts -->
    <div class="hearts"></div>

    <!-- Welcome Screen -->

    <section id="welcome">

        <div class="glass">

            <h1 class="main-title">
            ❤️ Happy <span class="girlfriend">Girlfriend's</span> <br> Day ❤️
            </h1>

            <h2>To the girl who made my world brighter...</h2>

            <h3>Doyel 🌸</h3>

            <div class="photo-container">
                <img src="assets/photo2.jpeg" alt="" class="photo">
            </div>

            <p>

                Some people make the world beautiful just by being in it.

            </p>

            <button id="openBtn">

                Here's Something Special

            </button>

        </div>

    </section>

    <!-- Love Letter -->

    <section id="letter">

        <div class="glass">

            <h1>My Dearest Doyel ❤️</h1>

            <div id="typing">

                <p>

                    Happy Girlfriend's Day, my love.

                </p>

                <p>

                    It's amazing how quickly life can change. Just a little while ago, we were getting to know each
                    other, and now I can't imagine a day without thinking of you.

                </p>

                <p>

                    In these past one and a half months, you've filled my life with happiness, laughter, and countless
                    reasons to smile.

                </p>

                <p>

                    Thank you for accepting me, understanding me, and making me feel so loved.

                </p>

                <p>

                    You're more than my girlfriend—you're my comfort, my peace, my favorite smile, and my happiest
                    place.

                </p>

                <p>

                    I promise to respect you, support you, make you laugh, and remind you every day how special you
                    are.

                </p>

                <p>

                    Thank you for choosing me.

                </p>

                <p>

                    I love you more than words can ever express.

                </p>

                <h2>

                    ❤️ Forever Yours,

                    <br>

                    Sayan

                </h2>

            </div>

            <div class="buttons">

                <button id="surpriseBtn">
                    ❤️ One Last Surprise
                </button>

                <button id="backBtn">
                    ⬅ Back
                </button>

            </div>
        </div>

    </section>

    <!-- =========================
     Final Question Page
========================= -->

    <section id="questionPage">

        <div class="glass">

            <h1 class="question-title">
            ❤️ One Last Question 
            </h1>

            <div class="photo-container">

                <img src="assets/photo1.jpg"
                    class="photo">

            </div>

            <h2>

                Will you stay with me forever?

            </h2>

            <div class="choiceButtons">

                <button id="yesBtn">

                    ❤️ YES, ALWAYS

                </button>

                <button id="noBtn">

                    🤍 NOT YET

                </button>

            </div>

        </div>

    </section>


    <!-- Final Message -->

    <section id="finalPage">

        <div class="glass">

            <h1>

                ❤️

            </h1>

            <h2>

                You just made me the happiest boyfriend ❤️

            </h2>

            <p>

                Thank you for choosing me.

            </p>

            <p>

                I promise to keep loving you,

                respecting you,

                making you smile,

                and creating countless beautiful memories together.

            </p>

            <h2>

                Forever Yours,

                <br>

                ❤️ Sayan

            </h2>
            <button id="finalBackBtn">
                ⬅ Back
            </button>

        </div>

    </section>

    <script src="script.js"></script>

</body>

</html>
